# Host name or IP address where the NUT server is running:
hostname = "127.0.0.1"

#[auth]
username = "You will have to change me"
password = "aa530ccd8113cbbdfb3c6c88888096c3caa733b6a6c539919eac8b7ffd373ab4"