#[nut]
# Host name or IP address where the NUT server is running:
NUTserver = "127.0.0.1"

#[snmp]
# Host name or IP address for the SNMP server:
SNMPserver = "127.0.0.1"
# Port number for AgentX; default is 705
SNMPport = 705
# Subtree that this agent should connect to, e.g. for APC UPS use:
#  PowerNet-MIB { iso org(3) dod(6) internet(1) private(4) enterprises(1) apc(318) }
SubagentOID = ".1.3.6.1.4.1.318"

#[nut-auth]
# Authentication data for connecting to NUT
Username = "You will have to change me"
Password = "aa530ccd8113cbbdfb3c6c88888096c3caa733b6a6c539919eac8b7ffd373ab4"

#[snmp-auth]
# TODO: authentication data for connecting to a SNMP server using AgentX protocol